<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Testing your site with the Drupal Extension to Behat and Mink &mdash; the Drupal Extension to Behat and Mink 1.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="the Drupal Extension to Behat and Mink 1.1 documentation" href="index.html" />
    <link rel="next" title="System Requirements" href="requirements.html" />
    <link rel="prev" title="Welcome to the Drupal Extension to Behat and Mink’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="requirements.html" title="System Requirements"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Drupal Extension to Behat and Mink’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">the Drupal Extension to Behat and Mink 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="testing-your-site-with-the-drupal-extension-to-behat-and-mink">
<h1>Testing your site with the Drupal Extension to Behat and Mink<a class="headerlink" href="#testing-your-site-with-the-drupal-extension-to-behat-and-mink" title="Permalink to this headline">¶</a></h1>
<div class="clear container">
<a class="reference internal image-reference" href="_images/beehat.png"><img alt="_images/beehat.png" class="align-left" src="_images/beehat.png" style="height: 125px;" /></a>
</div>
<p>The <a class="reference external" href="https://drupal.org/project/drupalextension">Drupal Extension to Behat and Mink</a> provides Drupal-specific functionality for the <a class="reference external" href="http://dannorth.net/introducing-bdd/">Behavior-Driven Development</a> testing frameworks of <a class="reference external" href="http://extensions.behat.org/mink/">Behat and Mink</a>.</p>
<div class="section" id="what-do-behat-and-mink-do">
<h2>What do Behat and Mink Do?<a class="headerlink" href="#what-do-behat-and-mink-do" title="Permalink to this headline">¶</a></h2>
<p>Behat and Mink allow you to describe the behavior of a web site in plain, but stylized language, and then turn that description into an automated test that will visit the site and perform each step you describe. Such functional tests can help site builders ensure that the added value they&#8217;ve created when building a Drupal site continues to behave as expected after any sort of site change &#8211; security updates, new module versions, changes to custom code, etc.</p>
</div>
<div class="section" id="what-does-the-drupal-extension-add">
<h2>What does the Drupal Extension add?<a class="headerlink" href="#what-does-the-drupal-extension-add" title="Permalink to this headline">¶</a></h2>
<p>The Drupal Extension to Behat and Mink assists in the performance of these common Drupal testing tasks:</p>
<ul class="simple">
<li>Set up test data with Drush or the Drupal API</li>
<li>Define theme regions and test data appears within them</li>
<li>Clear the cache, log out, and other useful steps</li>
<li>Detect and discover steps provided by contributed modules and themes</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Testing your site with the Drupal Extension to Behat and Mink</a><ul>
<li><a class="reference internal" href="#what-do-behat-and-mink-do">What do Behat and Mink Do?</a></li>
<li><a class="reference internal" href="#what-does-the-drupal-extension-add">What does the Drupal Extension add?</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to the Drupal Extension to Behat and Mink&#8217;s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="requirements.html"
                        title="next chapter">System Requirements</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/intro.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="requirements.html" title="System Requirements"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to the Drupal Extension to Behat and Mink’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">the Drupal Extension to Behat and Mink 1.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>