{
  "name": "drupal/drupal-extension",
  "type": "behat-extension",
  "description": "Drupal extension for Behat",
  "keywords": ["drupal", "web", "test"],
  "homepage": "http://drupal.org/project/drupalextension",
  "license": "GPL-2.0+",
  "authors": [
     {
       "name": "Jonathan Hedstrom",
       "email": "jhedstrom@gmail.com"
     }
  ],
  "require": {
    "behat/mink": "~1.5",
    "behat/mink-goutte-driver": "~1.0",
    "behat/mink-selenium2-driver": "~1.1",
    "behat/behat": "~3.1.0-rc2",
    "behat/mink-extension": "~2.0",
    "drupal/drupal-driver": "dev-master",
    "guzzlehttp/guzzle" : "^6.0@dev",
    "symfony/dependency-injection": "2.8.2",
    "symfony/event-dispatcher": "2.8.2"
  },
  "require-dev": {
    "phpspec/phpspec": "~2.0",
    "phpunit/phpunit": "3.7.*",
    "behat/mink-zombie-driver": "^1.2"
  },
  "autoload": {
    "psr-0": {
      "Drupal\\Drupal": "src/",
      "Drupal\\Exception": "src/",
      "Drupal\\DrupalExtension": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "3.2.x-dev"
    }
  }
}
